{
  "schemaVersion": 1,
  "id": "epilepsy",
  "version": "${version}",

  "name": "Epilepsy",
  "description": "Random shit made by a deranged mind",
  "authors": [
    "CPlusPatch"
  ],
  "contact": {
    "homepage": "https://cpluspatch.com/",
    "sources": "https://github.com/CPlusPatch/epilepsy"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.cpluspatch.epilepsy.Epilepsy"
    ],
    "client": [
      "com.cpluspatch.epilepsy.EpilepsyClient"
    ]
  },

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
